# NetGrph INI File

[Global]
enabled = 1

[nglib]
dbuser  = neo4j
dbpass  = your_passwd
dbhost = 128.23.185.119
logfile =  ./log/nglib.log

# debuglib, infolib, info, warning, critical
loglevel = info
#loglevel = debuglib

logcmd = /scripts/splunkalert/splunkalert.pl -m 15 -fs -cs
logurl = https://splunk.musc.edu/en-US/app/search/search?q=search%%20

#[netdb]
#host = localhost
#user = netdbadmin
#pass = nyet.sup4u

[topology]
max_distance = 100
seeds        = core1,core2
dist_exclude = (voip|hvt10\-mwavesw1)


[ngfiles]
#vrfs =  /home/yantisj/csv/vrfs.csv
#devices = /home/yantisj/csv/devices.csv
#device_info = /home/yantisj/csv/devinfo.csv
#neighbors = /home/yantisj/csv/nd.csv
#networks = /home/yantisj/csv/allnets.csv
#vlans = /home/yantisj/csv/allvlans.csv
#supernets = /home/yantisj/csv/supernets.csv
#firewalls = /home/yantisj/csv/firewalls.csv

vrfs =  ./csv/vrfs.csv
devices = ./csv/devices.csv
device_info = ./csv/devinfo.csv
neighbors = ./csv/nd.csv
networks = ./csv/allnets.csv
vlans = ./csv/allvlans.csv
supernets = ./csv/supernets.csv
firewalls = ./csv/firewalls.csv

[ngfw]
fwdir = /tftpboot/asafw/

[default_vrf]
usb-perim = perim
art-perim = perim
usb-border = outside
art-border = outside

## NetAlert Section

[Network]
seeds = core1,core2

[NetAlert]
from = nst@musc.edu
subject = New Network Alert
mailServer = mailhost.musc.edu

[NetAlertGroups]
security = security@musc.edu
nst      = nst@musc.edu
#jon       = yantisj@musc.edu
#radonc   = pacs-help@musc.edu
#mdt       = mdt@musc.edu


# Filters Networks based on vrf:role (from supernets)
# Examples:
# nst = all (all networks)
# radonc = default:none|access-private|access-wan (default VRF only with no supernet role or roles in the new access layer supernets 10.177 etc)
# est = default:none|access-private|access-wan pci:all (EST wants all access layer networks plus all PCI networks)
# jci = fwutil:all (JCI Wants all fwutil networks)
# com = default:printer (COM wants only printer networks)

[NetAlertFilter]
nst      = all
security = all
access   = default:none|access-private|access-private-wan
jon      = all
perim    = perim:none
#jon      = default:none|access-private|access-private-wan
radonc   = default:none|access-private|access-private-wan
mdt      = default:none|access-private|access-wan pci:pci
flex     = flex:all
jci      = utility:utility
pci      = pci:pci
dcaccess = default:dc-access
guest    = wireless-guest:all guest:all
test_group    = all
