# NSJ Config
[nsj]
username = switch-user
password = password
runlog = nsj.log
outlog = job.log
loglevel = warning
threads = 50

# API Client Config
[api]
user = testuser
pass = testpass
url = http://localhost:4096/netgrph/api/v1.1/
verify = 0
