# NetGraph INI File

[Global]
enabled = 1

[nglib]
dbuser  = neo4j
dbpass  = your_passwd
dbhost = localhost

# Make sure this is writable by your user
logfile =  nglib.log


# debuglib, infolib, info, warning, critical
loglevel = info
#loglevel = debuglib

# Command to run to search FW Logs
logcmd = splunksearch -m 15 -fs -cs

# URL to provide for log search (primarily splunk for now)
logurl = https://splunk.yourdomain.com/en-US/app/search/search?q=search%%20

# Optional NetDB Credentials
[netdb]
#host = localhost
#user = netdbadmin
#pass = netdbpass

[topology]
max_distance = 100
seeds        = core1,core2

# Prioritize certain switches in NEI_EQ decisions, name usually takes precedence
nei_priority = switch2,switch1

# Exclude certain switches from distance calculations (py regex)
#dist_exclude = (voip|bldg10\-mwavesw1)
dist_exclude = (noexclusion)

# Rewrite the default VRF on these devices
[default_vrf]
#dc-perim = perim


[ngfiles]
vrfs =  ./test/csv/vrfs.csv
devices = ./test/csv/devices.csv
device_info = ./test/csv/devinfo.csv
neighbors = ./test/csv/nd.csv
networks = ./test/csv/allnets.csv
vlans = ./test/csv/allvlans.csv
supernets = ./test/csv/supernets.csv
firewalls = ./test/csv/firewalls.csv
links = ./test/csv/links.csv

# ASA FW Directory
[ngfw]
fwdir = /tftpboot/asafw/


## NetAlert Section

[NetAlert]
from = from@testnet.com
subject = New Network Alert
mailServer = yourmailhost.com

[NetAlertGroups]
test_group       = emailfor@group.com


# Filters Networks based on vrf:role (from supernets)
# Examples:
# net = all (all networks)
# internal_access = default:none|access-private|access-wan (default VRF only with no supernet role or roles in the new access layer supernets 10.177 etc)
# security = default:none|access-private|access-wan pci:all (security wants all access layer networks plus all PCI networks)
# fwutil = fwutil:all (Wants all fwutil networks)
# com = default:printer (COM wants only printer networks)

[NetAlertFilter]
test_group    = all
